<html>
  <head>
    <title>Academus Changelog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Avenir previous -->
    <link rel="stylesheet" href="/fonts/avenir-next.css">
    <!-- Inline styles so everything loads fast. -->
    <style>
      html, body {
        font-family: "Avenir Next", Roboto, sans-serif;
        margin: 10px;
        background: transparent;
        color: white;
      }

      *, * * {
        user-select: none;
        -webkit-user-select: none;
      }

      h1 {
        text-align: center;
        font-size: 1.1em;
      }

      h2 {
        margin-bottom: 0;
      }

      p {
        margin-top: 10px;
      }

      .header-img {
        margin: 10px;
        margin-bottom: 15px;
        text-align: center;
      }

      .header-img img {
        margin: 0 auto;
        max-width: 75px;
      }

      .showcase-img {
        margin: 20px 0;
        text-align: center;
      }

      .showcase-img img {
        max-width: 220px;
      }
    </style>
  </head>
  <body>
    <div class="header-img">
      <img src="/img/FullColor.png"/>
    </div>

    <h1>Welcome to the '18-'19 school year!</h1>

    <p>
      We know coming back might be hard for some of you, while
      others couldn't be happier for the start of a new school year.
      No matter who you are, we have a plethora of new features we will
      be rolling out this semester that we think you'll enjoy.
    </p>

    <p>
      <strong>TL;DR</strong> Grade History and the GPA calculator are available today on
      both Android and iOS; Academus Chat and Academus Scholar will be rolled out later this
      semester.
    </p>

    <h1>Features available today</h1>

    <h2>GPA Calculator</h2>

    <p>
      The GPA calculator was one of our most requested features, and now we're bringing it
      to both our Android and iOS apps. To view your current weighted and unweighted GPA,
      simply tap on the <strong>Grades</strong> tab and look near the top for both.
    </p>

    <div class="showcase-img">
      <img src="img/gpa_calculator.png">
    </div>

    <p>
      We tried our best to detect any weighted classes you might have, but if we forgot one,
      don't worry. Tap the pencil icon next to your weighted GPA to edit the weights for each
      class so we can calculate the correct value.
    </p>

    <h2>Grade History</h2>

    <p>
      Those of you on Android have already seen this feature, but now it's coming to
      iOS! With Grade History, you can see how your grade changed over time with a handy
      chart.
    </p>

    <div class="showcase-img">
      <img src="img/grade_history.png">
    </div>

    <p>
      To see your Grade History for a class, tap on the class in the <strong>Grades</strong>
      tab, tap the info button in the top-right corner, then the chart icon. From here,
      you can see how your grade changed up to 2 weeks ago <em>(6 months for Scholar members)</em>.
    </p>

    <h1>Coming out later this year</h1>

    <h2>Academus Chat</h2>

    <p>
      Possibly one of our biggest features, Academus Chat lets you talk to
      your classmates without ever having to set up a group chat manually.
      Group chats for each of your classes are automatically made and students
      join automatically when they join Academus.
    </p>

    <p>
      We will begin rolling out Academus Chat at the start of September to last year's
      alpha testers, then to everyone else later this semester. Keep an eye out
      to know when you have access!
    </p>

    <h2>Academus Scholar</h2>

    <p>
      Over the summer we realized something: we have no money! Our hosting isn't
      free, so we had to figure out a way to break even. We came up with Academus
      Scholar: a premium version of Academus for those wanting to get the most
      out of the app. <strong>Academus will still be free</strong>, this is simply
      an upgrade. With Academus Scholar, you will unlock extra features.
    </p>

    <p>
      If you were part of our 138 alpha testers last school year, you already have
      Academus Scholar free. For life. <em>(The alpha stage ended on April 24, so
      if you signed up on or before then, you have Scholar.)</em>
    </p>

    <p>
      More info will be available about Scholar as we get closer to its release later
      this semester.
    </p>
  </body>
</html>