<html>
  <head>
    <title>Academus Changelog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Avenir previous -->
    <link rel="stylesheet" href="/fonts/avenir-next.css">
    <!-- Inline styles so everything loads fast. -->
    <style>
      html, body {
        font-family: "Avenir Next", Roboto, sans-serif;
        margin: 10px;
        background: #212121;
        color: white;
      }

      *, * * {
        user-select: none;
        -webkit-user-select: none;
      }

      h1 {
        text-align: center;
        font-size: 1.1em;
      }

      h2 {
        margin-bottom: 0;
      }

      p {
        margin-top: 10px;
      }

      .header-img {
        margin: 10px;
        margin-bottom: 15px;
        text-align: center;
      }

      .header-img img {
        margin: 0 auto;
        max-width: 75px;
      }

      .showcase-img {
        margin: 20px 0;
        text-align: center;
      }

      .showcase-img img {
        max-width: 220px;
      }
    </style>
  </head>
  <body>
    <div class="header-img">
      <img src="/img/FullColor.png"/>
    </div>

    <h1>v0.5.0: Academus Chat is here.</h1>

    <p>
      <strong>TL;DR:</strong> Check out Academus Chat in the "Chats" tab. Let us know
      what you think in Settings > Chat with us.
    </p>

    <p>
      <strong>Imagine this scenario:</strong> You get home and start doing your homework,
      but then you suddenly realize &mdash; you forgot to write the assignment down!
      You don't have contact info for anyone in that class, it's too late
      to contact your teacher, and the assignment is due at midnight. You're
      doomed.
    </p>

    <p>
      Students have come up with solutions to this problem, like creating
      group chats on Snapchat for everyone in that class. This raises new
      problems, however: Who can invite you? Who owns it? What if you don't
      know about it? What if there are several groups for your class?
    </p>

    <p>
      In response, we're releasing our <strong>largest, most useful feature yet: Academus Chat</strong>.
      Academus Chat will automatically create a group chat for each of your
      classes where you can talk with your classmates, help each other
      out with assignments, and more. Stuck on a homework problem? Send a photo
      of your work in Academus Chat and get immediate help from your peers.
      Wondering when the next chapter test is? Ask your classmates on Academus
      Chat.
    </p>

    <p>
      We worked very hard on Academus Chat to make it the best it can possibly
      be, and we hope you'll find it useful. We put it through rigorous testing
      while it was in development, but there will always be bugs in software. If
      you spot one, drop us a line. You can find us in Settings > Chat with us.
      (Eventually we will move this system to Academus Chat itself!)
    </p>

    <p>
      Stay tuned for our Academus Scholar release coming later this semester.
    </p>
  </body>
</html>